TOKEN =

CLIENT_ID = 

CLIENT_SECRET = 

DEFAULT_GUILD = 

DEFAULT_PREFIX = ,

STATUS_WEBHOOK = 

DESCRIPTION = A basic description to act as filler

JOIN_WEBHOOK = 

ADMIN_CHANNEL = 

VERSION = 0.1.0

GLOBAL = 000000000000000000

#################### Database ####################

# Postgre SQL server

POSTGRES_DATABASE = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# Redis server
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =

# Mongo Atlas server
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_CLUSTER = 
MONGO_DATABASE = 